package co.edu.icesi.driso.matrices

import java.util.List
import org.amelia.dsl.lib.descriptors.Host

includes Common

depends on Allocation

subsystem BlockReduce {
	
	param List<Host> executionHosts
	
	var String common = "mcm-common"
	var String artifact = "mcm-blockreduce"
	var Iterable<String> libpath = #['«builtsFolder»/«common».jar','«builtsFolder»/«artifact».jar']
	
	on executionHosts {
		 
		init:
			cd builtsFolder
	}
	
	on hosts.get("grid1") {
		reducer0: matrixBuilder;
			run "BlocksMultiplicator0" -libpath libpath
		
		control: reducer0, reducer1, reducer2, reducer3, reducer4, reducer5;
			run "Blockreduce" -libpath libpath
	}
	
	on hosts.get("grid2") {
		reducer1: matrixBuilder;
			run "BlocksMultiplicator1" -libpath libpath
	}
	
	on hosts.get("grid3") {
		reducer2: matrixBuilder;
			run "BlocksMultiplicator2" -libpath libpath
	}
	
	on hosts.get("grid4") {
		reducer3: matrixBuilder;
			run "BlocksMultiplicator3" -libpath libpath
	}
	
	on hosts.get("grid5") {
		matrixBuilder: init;
			run "FinalMatrixBuilder" -libpath libpath
			
		reducer4: matrixBuilder;
			run "BlocksMultiplicator4" -libpath libpath
	}
	
	on hosts.get("grid6") {	
		reducer5: matrixBuilder;
			run "BlocksMultiplicator5" -libpath libpath
	}

}