/**
 * Copyright 2017 Universidad Icesi
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
package co.edu.icesi.driso.matrices

import java.util.List
import org.amelia.dsl.lib.descriptors.Host

includes Common

depends on Allocation

/*
 * Execute the BlockReduce multiplication strategy.
 */
subsystem BlockReduce {
	
	param List<Host> executionHosts
	
	var String common = "mcm-common"
	var String artifact = "mcm-blockreduce"
	var Iterable<String> libpath = #[
	 '«builtsFolder»/«common».jar',
	 '«builtsFolder»/«artifact».jar'
	]
	
	on executionHosts {
		init:
            cd builtsFolder
	}
	
	on hosts.get("grid1") {
		reducer0: matrixBuilder;
			run "BlocksMultiplicator0" -libpath libpath

		control: reducer0, reducer1, reducer2, reducer3, reducer4, reducer5;
			run "Blockreduce" -libpath libpath
	}
	
	on hosts.get("grid2") {
		reducer1: matrixBuilder;
			run "BlocksMultiplicator1" -libpath libpath
	}
	
	on hosts.get("grid3") {
		reducer2: matrixBuilder;
			run "BlocksMultiplicator2" -libpath libpath
	}
	
	on hosts.get("grid4") {
		reducer3: matrixBuilder;
			run "BlocksMultiplicator3" -libpath libpath
	}
	
	on hosts.get("grid5") {
		matrixBuilder: init;
			run "FinalMatrixBuilder" -libpath libpath
	
		reducer4: matrixBuilder;
			run "BlocksMultiplicator4" -libpath libpath
	}
	
	on hosts.get("grid6") {	
		reducer5: matrixBuilder;
			run "BlocksMultiplicator5" -libpath libpath
	}

}