/**
 * Copyright 2017 Universidad Icesi
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
package co.edu.icesi.driso.matrices

import java.util.List
import java.util.Map
import org.amelia.dsl.lib.descriptors.Host

/*
 * Common definitions for all of the deployments/subsystems.
 */
subsystem Common {

	/*
	 * All hosts.
	 */
	param Map<String, Host> hosts

	//-------------------------------------------------------------------------
	// Compilation parameters
	//-------------------------------------------------------------------------

	/*
	 * Compilation host.
	 */
	var Host compilationHost = hosts.get("grid0");

	/*
	 * Sources to compile.
	 */
	var String commonSources = "/home/sas1/LF_RIVERA/workspace-matrices/org.driso.matrices.common";
	var String blockRSources = "/home/sas1/LF_RIVERA/workspace-matrices/org.driso.matrices.blockreduce";
	var String hybridSources = "/home/sas1/LF_RIVERA/workspace-matrices/org.driso.matrices.hybrid_multiplication";
	var String nMatricesSources = "/home/sas1/LF_RIVERA/workspace-matrices/org.driso.matrices.nmatrices";
	var String strassenSources = "/home/sas1/LF_RIVERA/workspace-matrices/org.driso.matrices.strassen";

	/*
	 * Compilation sources.
	 */
	var List<String> sources = #[
        commonSources, blockRSources, hybridSources, nMatricesSources,
        strassenSources
	]

	/*
	 * Built sources folder (The site where compilation artifacts are located).
	 */
	var String builtFolder = "/home/sas1/LF_RIVERA/workspace-matrices/built-sources";

	//-------------------------------------------------------------------------
	// Allocation parameters
	//-------------------------------------------------------------------------

	/*
	 * The folder in the execution nodes where artifacts are allocated.
	 */
	var String allocationTargetFolder = "/home/sas1/";

	/*
	 * Target sources folder in the execution nodes
	 * (The site where the jars are executed).
	 */
	var String builtsFolder = '«allocationTargetFolder»built-sources';
}
