/**
 * Copyright 2017 Universidad Icesi
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
package co.edu.icesi.driso.amelia.carvajal.xml.large.shared

import org.amelia.dsl.lib.descriptors.Host
import static extension org.amelia.dsl.examples.Util.warn
import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.CommunicationProtocolEnum
import co.edu.icesi.driso.amelia.carvajal.xml.large.shared.ice.classes.IceInteraction

includes co.edu.icesi.driso.amelia.carvajal.xml.large.common.CommonSpecification

includes co.edu.icesi.driso.amelia.carvajal.xml.large.common.CommonExecution

depends on co.edu.icesi.driso.amelia.carvajal.xml.large.shared.Monitor

/*
 * This subsystem allows to execute the final step of the test.
 */
subsystem JmeterReport
{

	//The protocol used for components communication
	param CommunicationProtocolEnum protocol

	//The host where JMeter will be executed.
	param Host hostJmeter
	
	//The location of the Jmeter binary
	param String jmeterLocation
	
	//The location of the Jmeter file
	param String jmeterFile
	
	//The location of the generated report
	param String reportLocation
	
	on hostJmeter
	{
		
		changeDirJmeter:
		
			cd jmeterLocation
			
		executeJmeterTest:changeDirJmeter;
		
			cmd './jmeter -n -t «jmeterFile»'
		
	}
	
	on CommonSpecification.host
	{
		
		activateReporter ? protocol == CommunicationProtocolEnum.RMI || protocol == CommunicationProtocolEnum.REST :changeDirectory,executeJmeterTest;
		
			(run "reporter" -libpath #[
					'«CommonExecution.builtFolder»/«CommonExecution.artifactName»',
					'«CommonExecution.builtFolder»/org.pascani.dsl.lib-0.0.1-SNAPSHOT-dependencies.jar',
					'«CommonExecution.builtFolder»/new-personalized-events-with-carvajal.jar',
					'«CommonExecution.builtFolder»/slf4j-api-1.7.10.jar',
					'«CommonExecution.builtFolder»/sigar.jar'
				] -s "generateReports" -m "generateGeneralReport" -p reportLocation ... => [withoutTimeout]
			).warn('Executing the Reporter... This may take several minutes') 
			
		activateReporterIce ? protocol == CommunicationProtocolEnum.ICE : changeDirectory,executeJmeterTest;
		
			IceInteraction.runReporterIce("reporter") 
		
	}
	
}