/**
 * Copyright 2017 University of Victoria
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
package co.edu.icesi.driso.amelia.carvajal.xml.large.shared

import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.PatternEnum
import co.edu.icesi.driso.amelia.carvajal.xml.large.shared.ice.classes.IceInteraction
import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.CommunicationProtocolEnum

includes co.edu.icesi.driso.amelia.carvajal.xml.large.common.CommonSpecification

includes co.edu.icesi.driso.amelia.carvajal.xml.large.common.CommonExecution

depends on co.edu.icesi.driso.amelia.carvajal.xml.large.shared.ExternalProbe

/*
 * This subsystem allows to execute the load balancer.
 */
subsystem LoadBalancer
{
	
	//The protocol used for components communication
	param CommunicationProtocolEnum protocol
	
	//The pattern to be deployed.
	param PatternEnum pattern
	
	on CommonSpecification.host ? pattern == PatternEnum.REACTOR
	{
		activateLoadBalancer ? protocol == CommunicationProtocolEnum.RMI || protocol == CommunicationProtocolEnum.REST  : changeDirectory;
		
			run "loadBalancer" -libpath #[
				'«CommonExecution.builtFolder»/«CommonExecution.artifactName»',
				'«CommonExecution.libraryFolder»/vtd-xml.jar',
				'«CommonExecution.libraryFolder»/org.pascani.dsl.lib-0.0.1-SNAPSHOT-dependencies.jar',
				'«CommonExecution.libraryFolder»/new-personalized-events-with-carvajal.jar',
				'«CommonExecution.libraryFolder»/ojdbc6.jar',
				'«CommonExecution.libraryFolder»/javax.ws.rs-api-2.0.jar',
				'«CommonExecution.libraryFolder»/commons-codec-1.10.jar',
				'«CommonExecution.libraryFolder»/xdb6.jar'
				]
				
		activateLoadBalancerIce ? protocol == CommunicationProtocolEnum.ICE : changeDirectory;
			
			IceInteraction.runLoadBalancerIce("loadBalancer")
	}
	
	
}