/**
 * Copyright 2017 Universidad Icesi
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
package co.edu.icesi.driso.amelia.carvajal.xml.large.ice.reactor

import java.util.Map
import org.amelia.dsl.lib.descriptors.Host
import org.amelia.dsl.lib.util.Hosts
import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.PatternEnum
import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.DatabaseConnectionTypeEnum
import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.ComponentInstancesEnum
import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.NodeInstancesEnum
import co.edu.icesi.driso.amelia.carvajal.xml.large.common.classes.CommunicationProtocolEnum

includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.Database
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.Compilation
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.Transportation
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.RabbitMQ
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.ExternalProbe
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.Queue
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.LoadBalancer
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.StoreProcedure
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.Server
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.ice.ApacheServer
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.Monitor
includes co.edu.icesi.driso.amelia.carvajal.xml.large.shared.JmeterReport

/*
* Deploy the Reactor strategy once and then
* stop the executed components .
*/
deployment Deployment_12NO_1CO
{
	
	// Load all hosts and then filter
	val Map<String,Host> hosts = Hosts.hosts("hosts.txt").toMap [h|h.identifier]
	
	val baseHosts = #[
		hosts.get("hgrid16"),
		hosts.get("hgrid17")
	]
	
	val spHosts = #[
		hosts.get("hgrid1"),
		hosts.get("hgrid18"),
		hosts.get("hgrid20"),
		hosts.get("hgrid11"),
		hosts.get("hgrid13"),
		hosts.get("hgrid6"),
		hosts.get("hgrid9"),
		hosts.get("hgrid10"),
		hosts.get("hgrid4"),
		hosts.get("hgrid5"),
		hosts.get("hgrid7"),
		hosts.get("hgrid8")
	]
	
	val componentExecutionHosts = baseHosts + spHosts
	
	val monitoringHosts = #[hosts.get("hgrid16")] + spHosts
	
	//Compilation params
	val protocol = CommunicationProtocolEnum.ICE
	val pattern = PatternEnum.REACTOR
	val actionFolderCompilation = "/home/carvajal/nfs/carvajal/sourcecode"
	val sourcesFolder = "PDG-Reactor/ReactorIce/"
	val monitoringSourcesFolder = "Monitoring_Ice/monitoring/"
	val compilationFolder = "/home/carvajal/nfs/Carvajal/jars/iceJars"
	val compilationHost = hosts.get("hgrid16")
	val numComponents = ComponentInstancesEnum.ONE
	val numNodes = NodeInstancesEnum.TWELVE
	val dbConnection = DatabaseConnectionTypeEnum.TYPE_ONE

	//Execution params
	val actionFolder = "/home/carvajal/Documents/carvajal"

	//External Probe/Queue params
	val hostExternalProbe = hosts.get("hgrid17")
	
	//SP params
	val spNames = #[
		'asignaParentesco',
		'uspVerificacion',
		'actualizaSesion',
		'borradoIntegrante',
		'calificacionRiesgo',
		'uspCaracteristicas',
		'generarEliminacion',
		'generarInsert',
		'uspModFamilias',
		'salidaIntegrantes',
		'sentenciaFolio',
		'sentenciaInsertUpdWhere'
	]
	
	//Server params
	val hostBridgeServer = compilationHost
	val hostIntermediate = hosts.get("hgrid14")
	val artifactsFolder = actionFolder	
	
	//Monitor params
	val monitorNames = #[
		"monitor_monitor_server",
		"monitor_asignaParentesco_1",
		"monitor_verificacion_1",
		"monitor_actualizaSesion_1",
		"monitor_borradoIntegrante_1",
		"monitor_calificacionRiesgo_1",
		"monitor_caracteristicas_1",
		"monitor_generarEliminacion_1",
		"monitor_generarInsert_1",
		"monitor_modFamilias_1",
		"monitor_salidaIntegrantes_1",
		"monitor_sentenciaFolio_1",
		"monitor_sentenciaUpsWhere_1"
	]
	
	//JMeter and Report params
	val hostJmeter = hosts.get("hgrid16")
	val jmeterLocation = "/home/carvajal/Documents/carvajal/apache-jmeter-2.13/bin"
	val jmeterFile = "/home/carvajal/Documents/carvajal/ArchivosJmeterXML/XML-REST-1MB.jmx"
	val reportLocation = "/home/carvajal/Documents/new_Carvajal/REPORTE/"
	
	// Add subsystems to deploy
	add(new Database(hosts.get("hgrid2"),"Liason11"))
	add(new Compilation(protocol,pattern,sourcesFolder,monitoringSourcesFolder,compilationFolder,numNodes,numComponents,dbConnection,compilationHost,actionFolderCompilation))
	
	for(i:0..componentExecutionHosts.size-1)
	{
		add(new Transportation(protocol,"/home/carvajal/nfs/Carvajal/jars","/home/carvajal/Documents/carvajal","iceJars",componentExecutionHosts.get(i),"/"))
		add(new Transportation(protocol,"/home/carvajal/nfs/Carvajal/lib","/home/carvajal/Documents/carvajal","iceJars",componentExecutionHosts.get(i),"/"))
	}
	
	add(new ExternalProbe(protocol,hostExternalProbe,actionFolder,null,null,null))
	add(new Queue(protocol,pattern,null,null,null,null,null))
	add(new LoadBalancer(protocol,pattern,hostBridgeServer,actionFolder,null,null,null))
	
	for(i:0..spHosts.size-1)
	{
		add(new StoreProcedure(protocol,pattern,spNames.get(i),spHosts.get(i),actionFolder,null,null,null))
	}
	
	add(new Server(protocol,pattern,hostBridgeServer,hostIntermediate,artifactsFolder,numComponents,numNodes,null,null,null,null))
	add(new ApacheServer(protocol, null, "/"))
	
	for(i:0..monitoringHosts.size-1)
	{
		add(new Monitor(protocol,monitorNames.get(i),monitoringHosts.get(i),actionFolder,null,null,null))
	}
	
	add(new JmeterReport(protocol,hostJmeter,jmeterLocation,jmeterFile,reportLocation,hostExternalProbe,actionFolder,null,null,null))
	
	start(true)
	
	
}